
target.host = 127.0.0.1
target.port = 9901 .. 9908


# client.factory = net.darkslave.stm.client.simple.udp.ClientFactoryImpl
client.factory = net.darkslave.stm.client.simple.tcp.ClientFactoryImpl


thread.count = 10

messages = 10000