
target.host = 127.0.0.1
target.port = 9901 .. 9908



# client.impl = net.darkslave.stm.simple.udp.client.ClientImpl
client.impl = net.darkslave.stm.simple.tcp.client.ClientImpl






thread.count = 50

messages = 20000