
target.host = 127.0.0.1
target.port = 9901 .. 9908


# server.factory = net.darkslave.stm.server.simple.udp.ServerFactoryImpl
# server.factory = net.darkslave.stm.server.simple.tcp.ServerFactoryImpl
# server.factory = net.darkslave.stm.server.netty.tcp.ServerFactoryImpl
server.factory = net.darkslave.stm.server.mynio.tcp.ServerFactoryImpl
