
target.host = 127.0.0.1
target.port = 9901 .. 9908



# server.impl = net.darkslave.stm.simple.udp.server.ServerImpl
# server.impl = net.darkslave.stm.simple.tcp.server.ServerImpl
# server.impl = net.darkslave.stm.netty.tcp.server.ServerImpl
server.impl = net.darkslave.stm.mynio.tcp.server.ServerImpl
